<resources>
    <string name="app_name">Read App</string>
    <string name="Username">Username</string>
    <string name="Passowrd">Password</string>
    <string name="LogIn">Log In</string>
    <string name="Forgotten">Forgotten Password</string>
    <string name="New">Create New Account</string>
    <string name="logo">Logo</string>
    <string name="Settings">Settings</string>
    <string name="Books_needed">Books You Want</string>
    <string name="Personal_details">Personal Details</string>
    <string name="find_account">Find Your Account</string>
    <string name="Enter_email">Email Address</string>
    <string name="search_email">Please enter your email address to search</string>
    <string name="search_email2">for your account</string>
    <string name="button_go">Go</string>
    <string name="new_acc">Create Your Account</string>
    <string name="enter_name">Enter Your Name</string>
    <string name="Enter_email2">Enter Your E-mail</string>
    <string name="Enter_pass">Enter Your Password</string>
    <string name="Enter_mob">Enter Phone Number</string>
    <string name="Enter_Address">Enter Your Address</string>
    <string name="Sign_up">Sign Up</string>
    <string name="add">ADD</string>
    <string name="find">FIND</string>
    <string name="load">LOAD</string>
    <string name="delete">DELETE</string>
</resources>
